<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never" />

    <item android:id="@+id/viewprofile"
        android:title="View Profile Information"
        app:showAsAction="never" />

    <item android:id="@+id/managerpage"
        android:title="Go To Manager Page"
        app:showAsAction="never" />

    <item android:id="@+id/lout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>