<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservationinfo"
    android:background="@drawable/white">

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVATION INFORMATION"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="35dp"/>


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_1"
        android:text="Customer Name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:text="Mobile No"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone"
        android:text="Date"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picker2"
        android:text="Month"
        android:layout_marginLeft="220dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picker3"
        android:layout_marginLeft="310dp"
        android:text="Day"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date"
        android:text="Time"
        android:textSize="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour"
        android:textStyle="bold"
        android:layout_below="@+id/picker4"
        android:layout_marginLeft="225dp"/>

    <TextView
        android:id="@+id/Minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Hour"
        android:layout_below="@id/picker5"
        android:text="Minutes"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/PartySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Time"
        android:text="Party Size"
        android:textSize="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/TableNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table No"
        android:textSize="20dp"
        android:layout_below="@id/PartySize"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/reName"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/Name"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/rePhone"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reName"
        android:layout_toRightOf="@id/Phone"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="20dp"/>

    <NumberPicker
        android:id="@+id/picker2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@id/Date" />

    <NumberPicker
        android:id="@+id/picker3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/picker2"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="20dp"/>

    <NumberPicker
        android:id="@+id/picker4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/Time"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="146dp"/>

    <NumberPicker
        android:id="@+id/picker5"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/picker4"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="20dp"/>

    <NumberPicker
        android:id="@+id/picker6"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/Hour"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"/>

    <NumberPicker
        android:id="@+id/picker7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/picker6"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableNo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Book a Table"/>

</RelativeLayout>

