<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/white"
    android:padding="15dp"
    android:id="@+id/res_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/img_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/img"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="25dp"
        />


</RelativeLayout>